configuration {
    show-icons: false;
}

window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       320px;
    x-offset:                    0px;
    y-offset:                    -12px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            #121212;
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

message {
    enabled:                     true;
    background-color:            black;
    margin:                      0px;
    padding:                     10px;
    children:                    [ "textbox" ];
}

textbox {
    background-color:            inherit;
    text-color:                  white;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     30px 10px;
    border:                      0px solid;
    border-radius:               12px;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal, element alternate.normal {
    background-color:            black;
    text-color:                  white;
}

element selected.normal {
    background-color:            white;
    text-color:                  black;
}
