
/* ------------------------ Configuration -------------------------- */
configuration {
    show-icons: false;
}



/* ---------------------- Global Properties ------------------------ */
* {
    font:                        "JetBrainsMono Nerd Font Propo 18";
    font-small:                  "Stack Sans Headline Semi-Bold 10.44";
    color-background:            #0b0b0b;
    color-background-alt:        black;
    color-background-inverse:    white;
    color-text:                  white;
    color-text-inverse:          black;
}





/* ------------------------- Main Window --------------------------- */
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       220px;
    x-offset:                    0px;
    y-offset:                    -12px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               9px;
    cursor:                      "default";
    background-color:            @color-background;
}



/* -------------------------- Main Box ----------------------------- */
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}



/* --------------------------- Message ----------------------------- */
message {
    enabled:                     true;
    background-color:            transparent;
    margin:                      0px;
    padding:                     0px;
    children:                    [ "textbox" ];
}

textbox {
    font:                        @font-small;
    background-color:            inherit;
    text-color:                  @color-text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}



/* ------------------------- List --------------------------- */
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     14px 0px;
    border:                      0px solid;
    border-radius:               100%;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal, element alternate.normal {
    background-color:            @color-background-alt;
    text-color:                  @color-text;
}

element selected.normal {
    background-color:            @color-background-inverse;
    text-color:                  @color-text-inverse;
}
